# RecruitmentManagement

./: Dockerfile  README.md  pom.xml
src/main/java/com/recruitment/manager/: App.java  MessageConstant.java  Parameters.java
src/main/java/com/recruitment/manager/aop/: LoggingAspect.java
src/main/java/com/recruitment/manager/api/: ApiResponseMessage.java  EmployeeController.java
src/main/java/com/recruitment/manager/config/: ApplicationBeanConfig.java  EmployeeStateMachineConfig.java
src/main/java/com/recruitment/manager/dto/: AddressDto.java  EmployeeDto.java
src/main/java/com/recruitment/manager/entity/: Address.java  Employee.java  EmployeeDto.java
src/main/java/com/recruitment/manager/enums/: EmployeeEvents.java  EmployeeStates.java
src/main/java/com/recruitment/manager/exceptionhandling/: GlobalExceptionHandler.java  LowerCaseClassNameResolver.java
src/main/java/com/recruitment/manager/exceptionhandling/apierror/: ApiErrorResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/recruitment/manager/repo/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/recruitment/manager/service/: EmployeeService.java
src/main/java/com/recruitment/manager/statemachine/enums/: EmployeeEvents.java  EmployeeStates.java
src/main/java/com/recruitment/manager/statesandevents/: EmployeeEvents.java  EmployeeStates.java
src/main/java/com/recruitment/manager/util/: ApiResponseMessage.java  MessageConstant.java  RegexConstants.java
src/main/java/com/recruitment/manager/validator/: ValidEmail.java  ValidPhoneNumber.java  ValidZip.java
src/main/resources/: application.properties
src/test/java/com/recruitment/manager/: AppTests.java
src/test/java/com/recruitment/manager/api/: EmployeeControllerIT.java  EmployeeControllerTest.java
src/test/resources/: Employee.json
